/**=====================
 custom CSS Start (you can add your custom css here)
==========================**/
@import"/src/assets/scss/utils/variables";

::ng-deep .cdk-overlay-container {
  position: fixed;
  z-index: 1060 !important;
}

::ng-deep.mat-datepicker-content .mat-calendar {
  background-color: $card-header-bg-color !important;
}

::ng-deep.mat-mdc-form-field-flex {
  background-color: $card-header-bg-color!important ;
  height: 39px !important;
}

.input-width {
  width: 100% !important;
}

::ng-deep {
  .mat-from-field {
    height: 64px !important;
  }

  .mat-mdc-form-field-infix {
    padding-top: 5px !important;
  }

  .mat-mdc-text-field-wrapper.mdc-text-field {
    border-radius: var(--bs-border-radius) !important;
    border: var(--bs-border-width) solid var(--bs-border-color) !important;
    background-color: $card-header-bg-color !important;
  }

  .mdc-line-ripple {
    display: none;
  }

  .mdc-text-field--focused {
    border: none;
    box-shadow: 0 0 0 0.25rem rgba(13, 110, 253, 0.25) !important;
    border-radius: var(--bs-border-radius) !important;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out !important;
    background-color: transparent !important;

  }

  .mat-calendar-controls button,
  mat-datepicker-toggle {
    color: var(--theme-default) !important;
  }

  .success-icon .ng-select-container {
    padding-right: calc(1.5em + 0.75rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23198754' d='M2.3 6.73.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right calc(0.375em + 0.1875rem) center !important;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
  }

  .error-icon .ng-select-container {
    padding-right: calc(1.5em + 0.75rem) !important;
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 12 12' width='12' height='12' fill='none' stroke='%23dc3545'%3e%3ccircle cx='6' cy='6' r='4.5'/%3e%3cpath stroke-linejoin='round' d='M5.8 3.6h.4L6 6.5z'/%3e%3ccircle cx='6' cy='8.2' r='.6' fill='%23dc3545' stroke='none'/%3e%3c/svg%3e") !important;
    background-repeat: no-repeat !important;
    background-position: right calc(0.375em + 0.1875rem) center !important;
    background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem) !important;
  }

  .error-shadow .ng-select-container {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-danger-rgb), 0.25) !important;
  }

  .success-shadow .ng-select-container {
    box-shadow: 0 0 0 0.25rem rgba(var(--bs-success-rgb), 0.25) !important;
  }

  .custom-select .ng-select-container,
  input .list-input,
  .list-input {
    border: solid 1px $primary-color !important;
    border-color: $primary-color !important;
  }
}

.error-msg {
  width: 100%;
  margin-top: 0.25rem;
  font-size: 0.875em;
  color: #f1523d !important;
}

.mt-custom {
  margin-top: -16px !important;
}

:host ::ng-deep select.form-select:focus {
  border-color: $primary-color;
  box-shadow: 0 0 0 0.25rem rgba($primary-color, 0.5);
}

.active-sort {
  color: $dark-all-font-color !important;
}

::ng-deep .ng-select-container {
  max-height: 40px !important;
  overflow-y: auto !important;
}

::ng-deep .ng-dropdown-panel {
  max-height: auto !important;
}